{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "checkgoal",
            "base": "",
            "fields": [
                {
                    "name": "compaignID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "contribute",
            "base": "",
            "fields": [
                {
                    "name": "compaignID",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pause",
            "base": "",
            "fields": [
                {
                    "name": "compaignID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rate",
            "base": "",
            "fields": [
                {
                    "name": "compaignID",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "salestats",
            "base": "",
            "fields": [
                {
                    "name": "compaignID",
                    "type": "uint64"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "goal",
                    "type": "asset"
                },
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "end_date",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "start",
            "base": "",
            "fields": [
                {
                    "name": "compaignID",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "goal",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stop",
            "base": "",
            "fields": [
                {
                    "name": "compaignID",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "checkgoal",
            "type": "checkgoal",
            "ricardian_contract": ""
        },
        {
            "name": "contribute",
            "type": "contribute",
            "ricardian_contract": ""
        },
        {
            "name": "pause",
            "type": "pause",
            "ricardian_contract": ""
        },
        {
            "name": "rate",
            "type": "rate",
            "ricardian_contract": ""
        },
        {
            "name": "start",
            "type": "start",
            "ricardian_contract": ""
        },
        {
            "name": "stop",
            "type": "stop",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "salestats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}